<!DOCTYPE html>
<html>
<head>
	<title>Book</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<style type="text/css">
	.div{
		width: 100%;
		height: 100vh;
		background-image: url("mainpic.jpg");
		background-size: cover;
		overflow: hidden;
	}
	.div p{
		    font-size: 40px;
			text-align: center;
            color: white;
			margin-top: 5%;
	}
		.div1{
			width: 50%;
			height: 70vh;
			margin-left: 27%;
			margin-right: 40%; 
			margin-top: 5%;
		
		}
		.div2{
              width: 100%;
			height: 8vh;
		}
		.div2 h1{
			font-size: 40px;
			text-align: center;
            color: white;
			margin-top: 20%;
		}
	.div3{
			width: 100%;
			height: 55vh;
			
		}
		.div3 input[type=text]{
		margin-left: 28%;
		margin-top: 8%;
		padding-left: 2%;
		width: 43%;
		height: 14%;
		background-color: #E0E0E0;
		font-size:20px;
		border-radius: 3%;
		border: none;
		opacity: 0.7;
		font-family: 'Roboto', sans-serif
		}
		.div3 input[type=number]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
		.div3 input[type=email]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
		.div3 button{
			width: 45%;
			margin-left: 28%;
			margin-top: 2%;
			height: 14%;
			border-radius: 3%;
			background-color:blue;
			color: white;
			font-size: 20px;
			border: none;
			opacity: 1;
			font-family: 'Roboto', sans-serif

		}
		.div3 button:hover{
			background-color:green;
		}
		body{
			padding: 0;
			margin:0;
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBjA1ngz5vWmbyv3O6sSpHLjFddN2RQZqY",
    authDomain: "foodino-4fba5.firebaseapp.com",
    databaseURL: "https://foodino-4fba5.firebaseio.com",
    projectId: "foodino-4fba5",
    storageBucket: "foodino-4fba5.appspot.com",
    messagingSenderId: "339623431602",
    appId: "1:339623431602:web:75c005de8a2f0e32"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<body>
	<div class="div">
		 <p id=prices></p>	 
	   
<div class="div1"> 
<div class="div3"> 
 <input type="text" name="name" id="nam" placeholder="Your full Name" >  <br>
<input type="number" name="name" id="number" placeholder="Your Number">  <br>
<input type="email" name="name" id="mail" placeholder="Your email" >  <br>
<button onclick="submit()">BOOK NOW</button>
</div>
</div>
</div>
</body>
<script>
 var params= (new URL(document.location)).searchParams;
        var item=params.get("item");	
        var price=document.getElementById("prices");
        price.innerHTML=item;
 
        
     function submit(){
        		var a= document.getElementById("nam").value;
             	var b= document.getElementById("number").value;
            	var c=document.getElementById("mail").value;
          if(a==""){
                   alert("Name cannot be empty");


}
else if(b==""){ 
alert("Number cannot be empty");

}
else if(c==""){ 
alert("MAil cannot be empty");
}
else{
alert("Thank you "+a+"\n Your order has been placed");

  firebase.database().ref('users/').push({
    	username: a,
    	email: c,
  		phone:b
  });
}
   
}


	
</script>
</html>